{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "TaskManager:src/pages/BoardScreen.BoardScreen (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "src/pages/BoardScreen.BoardScreen"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}